{
  "name": "scribe-app",
  "productName": "scribe-app",
  "version": "1.0.0",
  "description": "An alternative word processor designed for creative writers.",
  "author": {
    "name": "Joshua Dowding",
    "email": "joshuadowding@outlook.com"
  },
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "dev-start": "electron-webpack dev",
    "dev-compile": "electron-webpack",
    "dev-dist": "yarn compile && electron-builder",
    "dev-dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "dev-sass:watch": "node-sass --output-style compressed --watch src/css -o src/css"
  },
  "dependencies": {
    "easymde": "^2.14.0",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "babel-preset-react": "^6.24.1",
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-compilers": "^5.9.0",
    "electron-prebuilt-compile": "8.2.0",
    "electron-rebuild": "^2.3.5",
    "electron-webpack": "^2.8.2",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "node-sass": "^5.0.0",
    "on-change": "^2.2.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "webpack": "~4.46.0"
  },
  "electronWebpack": {
    "commonSourceDirectory": "src/js",
    "staticSourceDirectory": "",
    "main": {
      "sourceDirectory": "src/js/main"
    },
    "renderer": {
      "sourceDirectory": "src/js/renderer",
      "template": "src/js/main/windows/editor-window.js"
    }
  }
}
