{
  "name": "scribe-app",
  "productName": "scribe-app",
  "version": "1.0.0",
  "description": "An alternative word processor designed for creative writers.",
  "main": "src/index.js",
  "scripts": {
    "dev-start": "electron-forge start",
    "dev-package": "electron-forge package",
    "dev-make": "electron-forge make",
    "dev-publish": "electron-forge publish",
    "dev-lint": "echo \"No linting configured\"",
    "dev-watch": "node-sass --output-style compressed --watch src/css -o src/css"
  },
  "keywords": [],
  "author": {
    "name": "Joshua Dowding",
    "email": "joshuadowding@outlook.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "scribe_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.51",
    "@electron-forge/maker-deb": "6.0.0-beta.51",
    "@electron-forge/maker-rpm": "6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "6.0.0-beta.51",
    "@electron-forge/maker-zip": "6.0.0-beta.51",
    "electron": "9.0.5",
    "electron-rebuild": "^1.11.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remixicon": "^2.5.0"
  }
}
